Chuyendi/AddChuyenDi.xaml

<Window x:Class="Chuyendi.AddChuyenDi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chuyendi"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddChuyenDi" Height="450" Width="800"
        >
    <Window.Resources>
        <local:DirectoryConverter x:Key="DirectoryConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgBackground"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#aa000000">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="BackButton" Width="50" Height="50" Margin="10px" FontSize="25" Background="#00000000" Foreground="#23aa50" BorderBrush="Transparent" Click="BackButton_Click" >❮</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontSize="20px" FontWeight="Bold" Foreground="White" >THÊM CHUYẾN ĐI MỚI</TextBlock>
                </StackPanel>                
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock>Tên chuyến đi:</TextBlock>
                    <TextBox x:Name="nameTxtBox" Width="300px"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock>Địa điểm:</TextBlock>
                    <TextBox x:Name="placeTxtBox" Width="300px"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Width="300px">Trạng thái:</TextBlock>
                    <ComboBox Name="statusComboBox"                       
                        />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1"  Background="White">
                <StackPanel  VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock>Hình ảnh:</TextBlock>
                        <Button x:Name="chooseImgBtn" Width="300px" Click="chooseImgBtn_Click">Chọn hình ảnh</Button>
                        <Image Name="imgLink" Width="275" Margin="5px"></Image>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" Background="#aa000000">
            <Button x:Name="addTTChuyenDiBtn" Background="#23aa50" Click="addTTChuyenDiBtn_Click" Width="300px" Margin="3px" Foreground="White" FontSize="15" FontWeight="Bold" BorderBrush="Transparent">Hoàn Thành</Button>
        </Grid>
    </Grid>
</Window>
