Chuyendi/MainWindow.xaml

<Window x:Class="Chuyendi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chuyendi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WeSplit" Height="600" Width="900">
    <Window.Resources>
        <local:StatusChuyenDiConverter x:Key="StatusChuyenDiConverter" />
        <local:FilterConverter x:Key="FilterConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="70" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center">WE SPLIT</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Background="{Binding FilterFinished, Converter={StaticResource FilterConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,0" Name="filterFinishedBtn" MouseDown="filterFinishedBtn_MouseDown">
                    <TextBlock   TextAlignment="Center" Padding="10pt"  FontSize="13" VerticalAlignment="Center">Đã kết thúc</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Background="{Binding FilterNotFinished, Converter={StaticResource FilterConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,5,0" Name="filterNotFinishedBtn" MouseDown="filterNotFinishedBtn_MouseDown">
                    <TextBlock   TextAlignment="Center" Padding="10pt"  FontSize="13" VerticalAlignment="Center">Chưa kết thúc</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>               
                <Grid Grid.Row="0">
                    <Button Height="40pt" Width="200pt" Background="#23aa50" FontWeight="Bold" Foreground="White">+ THÊM CHUYẾN ĐI</Button>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5pt">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="searchTextBox" FontSize="14pt" Padding="5pt"></TextBox>
                    <Button Grid.Column="1" FontSize="20" Background="#23aa50" Foreground="White">⌕</Button>
                </Grid>
            </Grid>
                       
        </Grid>
        <Grid Grid.Row="1" >
            <Grid>
                <ListView x:Name="chuyendiListView">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="20px" VerticalAlignment="Center" >
                                <StackPanel>
                                    <Image Source="imgs/splash.jpg" Width="500" Height="250"></Image>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                                        <TextBlock Text="Tên chuyến đi: " />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5px">
                                        <TextBlock Text="Giai đoạn: " />
                                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusChuyenDiConverter}}" FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>         
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="LightGreen">
            <TextBlock VerticalAlignment="Center" FontSize="13" Foreground="DarkGreen" Margin="5pt">Status: Ready</TextBlock>
        </Grid>
        
    </Grid>
</Window>
